@use '_colors';

.latest-news{
  height: 566px;
}

.news {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;

  h3 {
    color: colors.$darkorange;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
  }

  p {
    margin: 0;
  }

  time::before {
    content: url(../icons/icon-calendar.svg);
    padding-right: 5px;
  }

  time {
    font-size: 10px;
    color: colors.$darkgrey;
    opacity: 0.5;
  }

  a::after {
    content: url(../icons/news_arrow.svg);
    padding-left: 5px;
    position: relative;
    top: 3px
  }

  a {
    font-size: 18px;
    font-weight: 700;
    text-decoration: underline;
  }

  &__card {
    border: 1.5px solid lightgray;
    border-radius: 4px;
    width: 30%;
    height: 395px;
  }

  &__img--beauty {
    width: 100%;
    height: 60%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background: url(../images/news_beauty.png) no-repeat;
  }

  &__img--massage {
    width: 100%;
    height: 60%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background: url(../images/news_massage.png) no-repeat;
  }
  
  &__img--healthcare {
    width: 100%;
    height: 60%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background: url(../images/news_healthcare.png) no-repeat;
  }

  &__category {
    background-color: white;
    border: 0.5px solid colors.$darkgrey;
    border-radius: 3px;
    text-align: center;
    width: 30%;
    padding: 7px 25px;
    position: relative;
    left: 27.5%;
    bottom: 4%;
  }

  &__info {
    height: 30%;
    padding-left: 26px;
  
  }
}
